<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Page About CSS Comments">
    <meta name="keywords" content="HTML, CSS, JavaScript, Node.js, PHP, Python, SQL, MySQL, MongoDB, XML, XHTML, SAAS, TypeScript, Bootstrap, Tailwind CSS, React.js, Angular.js, Vue.js, jQuery, Express.js, Nest.js, Laravel, Django, Flask, Git, Github, Bitbucket, Gitlab">
    <meta name="author" content="Nitin Bhardwaj">
    <meta name="robots" content="index, follow">
    <title>CSS Comments</title>
    <link rel="shortcut icon" href="/Assets/favicon.ico" type="image/x-icon">
    <style>
        table {
            width: 100%;
            max-width: 800px;
        }
        table, th, td {
            border: 2px solid lightblue;
            border-collapse: collapse;
            text-align: justify;
        }
        a {
            text-decoration: none;
        }
        tr:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>CSS Comments</h1>
    <ul>
        <li>CSS comments are not displayed in the browser, but they can help document our source code.</li>
        <li>Comments are used to explain the code, and may help when you edit the source code at a later date.</li>
        <li>Comments are ignored by browsers</li>
        <li>A CSS comment is placed inside the style element, and starts with /* and ends with */</li>
        <li>You can add comments wherever you want in the code and even in the middle of a code line.</li>
        <li>Comments can also span multiple lines.</li>
    </ul>
    <table>
        <caption>Comments</caption>
        <tr>
            <th>Name</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Single Line Comment</td>
            <td><a href="single_line_comment.html" target="_blank" title="Link">Single Line Comment</a></td>
        </tr>
        <tr>
            <td>Multi Line Comment</td>
            <td><a href="multi_line_comment.html" target="_blank" title="Link">Multi Line Comment</a></td>
        </tr>
    </table>
</body>
</html>